
worker_processes auto;
 
events { 
    worker_connections 4096; 
}

http {
    include mime.types;

    upstream client {
        server client:3000;
    }
    upstream server1 {
        server server1:3000;
    }
    upstream server2 {
        server server2:3000;
    }
    upstream server3 {
        server server3:3000;
    }

    server {
        listen  80;

        rewrite_log on;

        location /api1 {
            rewrite /api1/(.*) /$1 break;
            proxy_pass http://server1/;
            proxy_connect_timeout       200;
            proxy_send_timeout          200;
            proxy_read_timeout          200;
            send_timeout                200;
        }

        location /api2 {
            rewrite /api2/(.*) /$1 break;
            proxy_pass http://server2/;
        }

        location = /api3 {
            rewrite /api3/(.*) /$1 break;
            proxy_pass http://server3/;
        }

        location /sockjs-node {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;

            proxy_pass http://client; 

            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            rewrite /(.*) /$1 break;
            proxy_pass http://client/;
        }

    }

}

